{
  "name": "homework1",
  "version": "1.0.0",
  "description": "This repository contains the source code for a simple yet effective sum calculator website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
